questions.json (before)
[
  { "id": 1, "text": "Фантазировали ли вы о сексе с другом вашего партнёра?" },
  { "id": 2, "text": "Скрывали ли вы от партнёра, что смотрите эротический контент наедине?" },
  { "id": 3, "text": "Притворялись ли вы когда-нибудь, что испытали оргазм?" },
  { "id": 4, "text": "Хотели бы вы попробовать открытые отношения, если партнёр не возражает?" },
  { "id": 5, "text": "Флиртовали ли вы осознанно с кем-то ещё, оставаясь в отношениях?" },
  { "id": 6, "text": "Согласились бы вы на «дружеский» секс с бывшим?" },
  { "id": 7, "text": "Расторгли бы вы помолвку, если партнёр категорически не хочет детей?" },
  { "id": 8, "text": "Проверяли ли вы телефон партнёра без разрешения?" },
  { "id": 9, "text": "Скрываете ли вы детали прошлого сексуального опыта от нынешнего партнёра?" },
  { "id": 10, "text": "Отправили бы вы откровенное фото партнёру, если уверены, что оно не сохранится?" },
  { "id": 11, "text": "Рассказывали ли вы интимные подробности отношений друзьям без согласия партнёра?" },
  { "id": 12, "text": "Предпочли бы вы провести отпуск без партнёра чисто для себя?" },
  { "id": 13, "text": "Представляли ли вы измену, будучи уверены, что вас не раскроют?" },
  { "id": 14, "text": "Говорили ли вы «я люблю тебя», не будучи в этом уверены?" },
  { "id": 15, "text": "Ревнууете ли вы чаще, чем показываете партнёру?" },
  { "id": 16, "text": "Расставались ли вы, чтобы избежать серьёзного разговора?" },
  { "id": 17, "text": "Заключили бы вы брак по расчёту ради статуса?" },
  { "id": 18, "text": "Верите ли вы, что бывшие могут оставаться только друзьями?" },
  { "id": 19, "text": "Оставались ли вы в отношениях лишь из чувства вины?" },
  { "id": 20, "text": "Скрыли бы вы прошлый флирт, если о нём невозможно узнать?" },
  { "id": 21, "text": "Оставались ли вы в отношениях только ради секса?" },
  { "id": 22, "text": "Занимались ли вы сексом с человеком, чьё имя узнали позже?" },
  { "id": 23, "text": "Скрывали ли вы дружеские встречи от партнёра, опасаясь ревности?" },
  { "id": 24, "text": "Фантазировали ли вы о сексе втроём с двумя близкими друзьями?" },
  { "id": 25, "text": "Притворялись ли вы влюблённым ради секса?" },
  { "id": 26, "text": "Отказались бы вы от секса на год ради крупного денежного приза?" },
  { "id": 27, "text": "Читали ли вы переписку бывшего партнёра после расставания?" },
  { "id": 28, "text": "Лгали ли вы о своей сексуальной ориентации, чтобы избежать объяснений?" },
  { "id": 29, "text": "Переписывались ли вы откровенно с человеком, зная, что никогда не встретитесь?" },
  { "id": 30, "text": "Простили бы вы партнёра, если бы он признался в платной проституции?" },
  { "id": 31, "text": "Завели бы вы роман с начальником ради карьерного роста?" },
  { "id": 32, "text": "Согласились бы вы на секс без чувств, чтобы не потерять дружбу?" },
  { "id": 33, "text": "Хотели бы вы иметь «запасного» партнёра на случай расставания?" },
  { "id": 34, "text": "Участвовали бы вы в групповом сексе, если все взрослые согласны?" },
  { "id": 35, "text": "Продлили ли вы отношения ради бесплатного жилья?" },
  { "id": 36, "text": "Отказались бы вы от свадьбы, если партнёр требует брачный контракт?" },
  { "id": 37, "text": "Флиртовали ли вы с незнакомцем при партнёре ради внимания?" },
  { "id": 38, "text": "Соглашались ли вы посмотреть порно вместе с партнёром, хотя не хотели?" },
  { "id": 39, "text": "Склонялись ли вы к измене после серьёзной ссоры, но передумали?" },
  { "id": 40, "text": "Хотели бы вы, чтобы партнёр никогда не узнал об одной вашей измене?" },
  { "id": 41, "text": "Случалось ли вам возбуждаться от собственных слёз?" },
  { "id": 42, "text": "Вы когда-нибудь мастурбировали в общественном месте?" },
  { "id": 43, "text": "Фантазировали ли вы о сексе с учителем или другом семьи?" },
  { "id": 44, "text": "Мастурбировали ли вы на фотографию знакомого человека?" },
  { "id": 45, "text": "Притворялись ли вы в сексе, что вам хорошо, когда это было не так?" },
  { "id": 46, "text": "Попросили бы вы партнёра похудеть ради вашей эстетики?" },
{ "id": 47, "text": "Покинули бы вы партнёра, если он тяжело заболеет?" },
  { "id": 48, "text": "Занимались ли вы сексом из жалости к партнёру?" },
  { "id": 49, "text": "Отказались бы вы от секса на месяц ради крупного денежного приза для пары?" },
  { "id": 50, "text": "Имеете ли вы тайный финансовый счёт от партнёра?" },
  { "id": 51, "text": "Приняли бы вы работу, противоречащую вашим ценностям, за двойную зарплату?" },
  { "id": 52, "text": "Одолжили бы вы другу крупную сумму без расписки?" },
  { "id": 53, "text": "Скрыли бы вы бонус от семьи, чтобы потратить его на себя?" },
  { "id": 54, "text": "Взяли бы вы взятку, если риск разоблачения нулевой?" },
  { "id": 55, "text": "Уволились бы вы без плана из-за токсичного начальника?" },
  { "id": 56, "text": "Приписали бы вы себе чужую идею ради повышения?" },
  { "id": 57, "text": "Инвестировали бы вы все сбережения в одну рискованную акцию ради шанса удвоить капитал?" },
  { "id": 58, "text": "Задержали бы вы оплату подрядчику ради улучшения своего кеш-флоу?" },
  { "id": 59, "text": "Скрыли бы вы ошибку в отчёте, если последствия минимальны?" },
  { "id": 60, "text": "Купили бы вы вещь выше бюджета ради впечатления окружающих?" },
  { "id": 61, "text": "Заплатили бы вы учителю ребёнка за повышение оценки?" },
  { "id": 62, "text": "Попросили ли вы у родителей денег, скрыв настоящую причину?" },
  { "id": 63, "text": "Продали бы вы дорогой подарок, если он вам не нужен?" },
  { "id": 64, "text": "Остались бы вы на нелюбимой работе ради будущей пенсии?" },
  { "id": 65, "text": "Взяли бы вы кредит на роскошный отпуск, понимая долгосрочные последствия?" },
  { "id": 66, "text": "Игнорировали ли вы налоговый вычет, теряя деньги, из-за лени оформлять документы?" },
  { "id": 67, "text": "Оставили бы вы себе найденные в банкомате деньги, если вокруг никого?" },
  { "id": 68, "text": "Вложились бы вы в финансовую пирамиду, надеясь выйти вовремя?" },
  { "id": 69, "text": "Сократили бы вы благотворительность, чтобы купить новый гаджет?" },
  { "id": 70, "text": "Попросили бы вы прибавку, зная, что коллегам её не дадут?" },
  { "id": 71, "text": "Считаете ли вы, что убийство можно оправдать в некоторых случаях?" },
  { "id": 72, "text": "Стерли бы вы кого-то из своей жизни без последствий, если бы могли?" },
  { "id": 73, "text": "Убили бы вы животное ради 10 миллионов евро?" },
  { "id": 74, "text": "Смогли бы вы убить человека, если бы никто не узнал?" },
  { "id": 75, "text": "Желали ли вы смерти кому-то из близких?" },
  { "id": 76, "text": "Считаете ли вы, что измена не всегда плоха?" },
  { "id": 77, "text": "Простили бы вы взрослому ребёнку серьёзную ложь ради семьи?" },
  { "id": 78, "text": "Сообщили бы вы правду, если она разрушит жизнь близкого?" },
  { "id": 79, "text": "Сдали бы вы друга полиции, зная о его вине?" },
  { "id": 80, "text": "Пожертвовали бы вы жизнью незнакомца, чтобы спасти пятерых других?" },
  { "id": 81, "text": "Скрыли бы вы доказательство, оправдывающее неприятного человека?" },
  { "id": 82, "text": "Отдали бы вы крупную сумму на благотворительность, если об этом никто не узнает?" },
  { "id": 83, "text": "Спасли бы вы животное вместо незнакомца в аварии?" },
  { "id": 84, "text": "Выдали бы вы чужой секрет ради защиты собственной репутации?" },
  { "id": 85, "text": "Разорвали бы вы дружбу, узнав о преступлении друга?" },
  { "id": 86, "text": "Дали бы вы показания в суде против родственника?" },
  { "id": 87, "text": "Отказались бы вы от наследства, если оно нажито преступлением?" },
  { "id": 88, "text": "Поддержали бы вы непопулярное решение, будучи уверены в его правильности?" },
  { "id": 89, "text": "Скрыли бы вы чужую ошибку от начальства, чтобы спасти проект?" },
  { "id": 90, "text": "Испытали бы вы новый экспериментальный препарат на себе ради науки?" },
  { "id": 91, "text": "Хотели бы вы точно знать дату и способ своей смерти?" },
  { "id": 92, "text": "Жалеете ли вы, что родились?" },
  { "id": 93, "text": "Отдали бы вы год жизни за исполнение одного желания?" },
  { "id": 94, "text": "Провели бы вы месяц в полной изоляции ради крупного приза?" },
  { "id": 95, "text": "Согласились бы вы на имплант памяти ценой утраты приватности мыслей?" },
  { "id": 96, "text": "Отправились бы вы в безвозвратный полёт на Марс?" },
  { "id": 97, "text": "Стерли бы вы болезненное воспоминание, потеряв вместе с ним урок?" },
  { "id": 98, "text": "Переехали бы вы навсегда из родного города ради мечты?" },
  { "id": 99, "text": "Признали бы вы, что боитесь полной неудачи?" },
  { "id": 100, "text": "Прожили бы вы год без интернета ради крупной суммы?" },
  { "id": 101, "text": "Приняли бы вы таблетку, убирающую страх, но снижающую осторожность?" },
  { "id": 102, "text": "Хотели бы вы быть знаменитым ценой потери частной жизни?" },
  { "id": 103, "text": "Согласились бы вы прожить лишние 50 лет, если друзья не смогут столько же?" },
  { "id": 104, "text": "Показали бы вы миру самый постыдный момент ради закрытия всех долгов?" },
  { "id": 105, "text": "Хотели бы вы родиться другим полом, если бы была возможность?" },
  { "id": 106, "text": "Смирились бы вы с потерей слуха ради гениального музыкального таланта?" },
  { "id": 107, "text": "Отказались бы вы от сна навсегда, если это безопасно?" },
  { "id": 108, "text": "Сделали бы вы себе ампутацию ради славы и денег?" },
  { "id": 109, "text": "Начали бы вы жизнь заново, рискуя потерять нынешних близких?" },
  { "id": 110, "text": "Хотели бы вы узнать, с кем вам предстоит последний секс?" },
  { "id": 111, "text": "Выключали ли вы камеру на видеозвонке, чтобы заняться мастурбацией?" },
  { "id": 112, "text": "Писали ли вы анонимные злые комментарии о знакомых?" },
  { "id": 113, "text": "Прокрастинировали ли вы сутки перед важным дедлайном?" },
  { "id": 114, "text": "Приукрашивали ли вы свои достижения в соцсетях?" },
  { "id": 115, "text": "Пропускали ли вы тренировку, притворяясь больным?" },
  { "id": 116, "text": "Покупали ли вы вещь только ради фото, чтобы потом её вернуть?" },
  { "id": 117, "text": "Пользовались ли вы чужой подпиской на стриминг без оплаты?" },
  { "id": 118, "text": "Ставили ли вы отметку «прочитано», не собираясь отвечать?" },
  { "id": 119, "text": "Откладывали ли вы визит к врачу из-за лени?" },
  { "id": 120, "text": "Соглашались ли вы с пользовательским соглашением, не читая его?" },
  { "id": 121, "text": "Выключали ли вы будильник и снова засыпали, рискуя опоздать?" },
  { "id": 122, "text": "Копировали ли вы идеи для постов без указания автора?" },
  { "id": 123, "text": "Съедали ли вы последний кусок, обещая оставить его «позже»?" },
  { "id": 124, "text": "Отказывались ли вы сортировать мусор, имея возможность?" },
  { "id": 125, "text": "Засыпали ли вы с телефоном в руке, нарушая собственные правила?" },
  { "id": 126, "text": "Прятали ли вы грязную посуду от гостей вместо мытья?" },
  { "id": 127, "text": "Подслушивали ли вы разговоры соседей через стену?" },
  { "id": 128, "text": "Игнорировали ли вы просьбу о помощи онлайн, продолжая скроллить ленту?" },
  { "id": 129, "text": "Отключали ли вы камеру на видеозвонке, чтобы выпить алкоголь во время работы?" },
  { "id": 130, "text": "Удаляли ли вы сообщения, скрывая поздние переписки?" },
  { "id": 131, "text": "Притворялись ли вы больным, чтобы получить внимание?" },
  { "id": 132, "text": "Завидовали ли вы настолько, что желали кому-то провала?" },
  { "id": 133, "text": "Обманывали ли вы врача, скрывая симптомы?" },
  { "id": 134, "text": "Угрожали ли вы кому-то в порыве ярости?" },
  { "id": 135, "text": "Подглядывали ли вы за кем-нибудь намеренно?" },
  { "id": 136, "text": "Думали ли вы когда-нибудь, что вы ужасный человек?" },
  { "id": 137, "text": "Били ли вы когда-нибудь животное из злости?" },
  { "id": 138, "text": "Не испытывали ли вы сочувствия к умирающему человеку?" },
  { "id": 139, "text": "Хотели бы вы, чтобы родители никогда вас не рожали?" },
  { "id": 140, "text": "Фантазировали ли вы о собственном суициде как акте мести?" },
  { "id": 141, "text": "Хотели ли вы завести ребёнка только ради удержания партнёра или выгоды?" },
{ "id": 142, "text": "Проклинали ли вы когда-нибудь своего ребёнка?" },
  { "id": 143, "text": "Смотрели ли вы хардкорное порно на рабочем месте?" },
  { "id": 144, "text": "Голосовали ли вы за кандидата, которого презираете?" },
  { "id": 145, "text": "Лгали ли вы под присягой?" },
  { "id": 146, "text": "Хотели ли вы когда-нибудь, чтобы ваши родители развелись?" },
  { "id": 147, "text": "Согласились бы вы на секс без презерватива с незнакомцем за миллион евро?" },
  { "id": 148, "text": "Согласились бы вы заняться сексом ради спасения собственной жизни?" },
  { "id": 149, "text": "Причиняли ли вы себе боль, чтобы что-то почувствовать?" },
  { "id": 150, "text": "Согласились бы вы стать подопытным в радикальном медэксперименте за крупную сумму?" }
]

questions.json (after)
[
  { "id": 1, "text": "Фантазировали ли вы о сексе с другом вашего партнёра?" },
  { "id": 2, "text": "Скрывали ли вы от партнёра, что смотрите эротический контент наедине?" },
  { "id": 3, "text": "Притворялись ли вы когда-нибудь, что испытали оргазм?" },
  { "id": 4, "text": "Хотели бы вы попробовать открытые отношения, если партнёр не возражает?" },
  { "id": 5, "text": "Флиртовали ли вы осознанно с кем-то ещё, оставаясь в отношениях?" },
  { "id": 6, "text": "Согласились бы вы на «дружеский» секс с бывшим?" },
  { "id": 7, "text": "Расторгли бы вы помолвку, если партнёр категорически не хочет детей?" },
  { "id": 8, "text": "Проверяли ли вы телефон партнёра без разрешения?" },
  { "id": 9, "text": "Скрываете ли вы детали прошлого сексуального опыта от нынешнего партнёра?" },
  { "id": 10, "text": "Отправили бы вы откровенное фото партнёру, если уверены, что оно не сохранится?" },
  { "id": 11, "text": "Рассказывали ли вы интимные подробности отношений друзьям без согласия партнёра?" },
  { "id": 12, "text": "Предпочли бы вы провести отпуск без партнёра чисто для себя?" },
  { "id": 13, "text": "Представляли ли вы измену, будучи уверены, что вас не раскроют?" },
  { "id": 14, "text": "Говорили ли вы «я люблю тебя», не будучи в этом уверены?" },
  { "id": 15, "text": "Ревнууете ли вы чаще, чем показываете партнёру?" },
  { "id": 16, "text": "Расставались ли вы, чтобы избежать серьёзного разговора?" },
  { "id": 17, "text": "Заключили бы вы брак по расчёту ради статуса?" },
  { "id": 18, "text": "Верите ли вы, что бывшие могут оставаться только друзьями?" },
  { "id": 19, "text": "Оставались ли вы в отношениях лишь из чувства вины?" },
  { "id": 20, "text": "Скрыли бы вы прошлый флирт, если о нём невозможно узнать?" },
  { "id": 21, "text": "Оставались ли вы в отношениях только ради секса?" },
  { "id": 22, "text": "Занимались ли вы сексом с человеком, чьё имя узнали позже?" },
  { "id": 23, "text": "Скрывали ли вы дружеские встречи от партнёра, опасаясь ревности?" },
  { "id": 24, "text": "Фантазировали ли вы о сексе втроём с двумя близкими друзьями?" },
  { "id": 25, "text": "Притворялись ли вы влюблённым ради секса?" },
  { "id": 26, "text": "Отказались бы вы от секса на год ради крупного денежного приза?" },
  { "id": 27, "text": "Читали ли вы переписку бывшего партнёра после расставания?" },
  { "id": 28, "text": "Лгали ли вы о своей сексуальной ориентации, чтобы избежать объяснений?" },
  { "id": 29, "text": "Переписывались ли вы откровенно с человеком, зная, что никогда не встретитесь?" },
  { "id": 30, "text": "Простили бы вы партнёра, если бы он признался в платной проституции?" },
  { "id": 31, "text": "Завели бы вы роман с начальником ради карьерного роста?" },
  { "id": 32, "text": "Согласились бы вы на секс без чувств, чтобы не потерять дружбу?" },
  { "id": 33, "text": "Хотели бы вы иметь «запасного» партнёра на случай расставания?" },
  { "id": 34, "text": "Участвовали бы вы в групповом сексе, если все взрослые согласны?" },
  { "id": 35, "text": "Продлили ли вы отношения ради бесплатного жилья?" },
  { "id": 36, "text": "Отказались бы вы от свадьбы, если партнёр требует брачный контракт?" },
  { "id": 37, "text": "Флиртовали ли вы с незнакомцем при партнёре ради внимания?" },
  { "id": 38, "text": "Соглашались ли вы посмотреть порно вместе с партнёром, хотя не хотели?" },
  { "id": 39, "text": "Склонялись ли вы к измене после серьёзной ссоры, но передумали?" },
  { "id": 40, "text": "Хотели бы вы, чтобы партнёр никогда не узнал об одной вашей измене?" },
  { "id": 41, "text": "Случалось ли вам возбуждаться от собственных слёз?" },
  { "id": 42, "text": "Вы когда-нибудь мастурбировали в общественном месте?" },
  { "id": 43, "text": "Фантазировали ли вы о сексе с учителем или другом семьи?" },
  { "id": 44, "text": "Мастурбировали ли вы на фотографию знакомого человека?" },
  { "id": 45, "text": "Притворялись ли вы в сексе, что вам хорошо, когда это было не так?" },
  { "id": 46, "text": "Попросили бы вы партнёра похудеть ради вашей эстетики?" },
  { "id": 47, "text": "Покинули бы вы партнёра, если он тяжело заболеет?" },
  { "id": 48, "text": "Занимались ли вы сексом из жалости к партнёру?" },
  { "id": 49, "text": "Отказались бы вы от секса на месяц ради крупного денежного приза для пары?" },
  { "id": 50, "text": "Имеете ли вы тайный финансовый счёт от партнёра?" },
  { "id": 51, "text": "Приняли бы вы работу, противоречащую вашим ценностям, за двойную зарплату?" },
  { "id": 52, "text": "Одолжили бы вы другу крупную сумму без расписки?" },
  { "id": 53, "text": "Скрыли бы вы бонус от семьи, чтобы потратить его на себя?" },
  { "id": 54, "text": "Взяли бы вы взятку, если риск разоблачения нулевой?" },
  { "id": 55, "text": "Уволились бы вы без плана из-за токсичного начальника?" },
  { "id": 56, "text": "Приписали бы вы себе чужую идею ради повышения?" },
  { "id": 57, "text": "Инвестировали бы вы все сбережения в одну рискованную акцию ради шанса удвоить капитал?" },
  { "id": 58, "text": "Задержали бы вы оплату подрядчику ради улучшения своего кеш-флоу?" },
  { "id": 59, "text": "Скрыли бы вы ошибку в отчёте, если последствия минимальны?" },
  { "id": 60, "text": "Купили бы вы вещь выше бюджета ради впечатления окружающих?" },
  { "id": 61, "text": "Заплатили бы вы учителю ребёнка за повышение оценки?" },
  { "id": 62, "text": "Попросили ли вы у родителей денег, скрыв настоящую причину?" },
  { "id": 63, "text": "Продали бы вы дорогой подарок, если он вам не нужен?" },
  { "id": 64, "text": "Остались бы вы на нелюбимой работе ради будущей пенсии?" },
  { "id": 65, "text": "Взяли бы вы кредит на роскошный отпуск, понимая долгосрочные последствия?" },
  { "id": 66, "text": "Игнорировали ли вы налоговый вычет, теряя деньги, из-за лени оформлять документы?" },
  { "id": 67, "text": "Оставили бы вы себе найденные в банкомате деньги, если вокруг никого?" },
  { "id": 68, "text": "Вложились бы вы в финансовую пирамиду, надеясь выйти вовремя?" },
  { "id": 69, "text": "Сократили бы вы благотворительность, чтобы купить новый гаджет?" },
  { "id": 70, "text": "Попросили бы вы прибавку, зная, что коллегам её не дадут?" },
  { "id": 71, "text": "Считаете ли вы, что убийство можно оправдать в некоторых случаях?" },
  { "id": 72, "text": "Стерли бы вы кого-то из своей жизни без последствий, если бы могли?" },
  { "id": 73, "text": "Убили бы вы животное ради 10 миллионов евро?" },
  { "id": 74, "text": "Смогли бы вы убить человека, если бы никто не узнал?" },
  { "id": 75, "text": "Желали ли вы смерти кому-то из близких?" },
  { "id": 76, "text": "Считаете ли вы, что измена не всегда плоха?" },
  { "id": 77, "text": "Простили бы вы взрослому ребёнку серьёзную ложь ради семьи?" },
  { "id": 78, "text": "Сообщили бы вы правду, если она разрушит жизнь близкого?" },
  { "id": 79, "text": "Сдали бы вы друга полиции, зная о его вине?" },
  { "id": 80, "text": "Пожертвовали бы вы жизнью незнакомца, чтобы спасти пятерых других?" },
  { "id": 81, "text": "Скрыли бы вы доказательство, оправдывающее неприятного человека?" },
  { "id": 82, "text": "Отдали бы вы крупную сумму на благотворительность, если об этом никто не узнает?" },
  { "id": 83, "text": "Спасли бы вы животное вместо незнакомца в аварии?" },
  { "id": 84, "text": "Выдали бы вы чужой секрет ради защиты собственной репутации?" },
  { "id": 85, "text": "Разорвали бы вы дружбу, узнав о преступлении друга?" },
  { "id": 86, "text": "Дали бы вы показания в суде против родственника?" },
  { "id": 87, "text": "Отказались бы вы от наследства, если оно нажито преступлением?" },
  { "id": 88, "text": "Поддержали бы вы непопулярное решение, будучи уверены в его правильности?" },
  { "id": 89, "text": "Скрыли бы вы чужую ошибку от начальства, чтобы спасти проект?" },
  { "id": 90, "text": "Испытали бы вы новый экспериментальный препарат на себе ради науки?" },
  { "id": 91, "text": "Хотели бы вы точно знать дату и способ своей смерти?" },
  { "id": 92, "text": "Жалеете ли вы, что родились?" },
  { "id": 93, "text": "Отдали бы вы год жизни за исполнение одного желания?" },
  { "id": 94, "text": "Провели бы вы месяц в полной изоляции ради крупного приза?" },
  { "id": 95, "text": "Согласились бы вы на имплант памяти ценой утраты приватности мыслей?" },
  { "id": 96, "text": "Отправились бы вы в безвозвратный полёт на Марс?" },
  { "id": 97, "text": "Стерли бы вы болезненное воспоминание, потеряв вместе с ним урок?" },
  { "id": 98, "text": "Переехали бы вы навсегда из родного города ради мечты?" },
  { "id": 99, "text": "Признали бы вы, что боитесь полной неудачи?" },
  { "id": 100, "text": "Прожили бы вы год без интернета ради крупной суммы?" },
  { "id": 101, "text": "Приняли бы вы таблетку, убирающую страх, но снижающую осторожность?" },
  { "id": 102, "text": "Хотели бы вы быть знаменитым ценой потери частной жизни?" },
  { "id": 103, "text": "Согласились бы вы прожить лишние 50 лет, если друзья не смогут столько же?" },
  { "id": 104, "text": "Показали бы вы миру самый постыдный момент ради закрытия всех долгов?" },
  { "id": 105, "text": "Хотели бы вы родиться другим полом, если бы была возможность?" },
  { "id": 106, "text": "Смирились бы вы с потерей слуха ради гениального музыкального таланта?" },
  { "id": 107, "text": "Отказались бы вы от сна навсегда, если это безопасно?" },
  { "id": 108, "text": "Сделали бы вы себе ампутацию ради славы и денег?" },
  { "id": 109, "text": "Начали бы вы жизнь заново, рискуя потерять нынешних близких?" },
  { "id": 110, "text": "Хотели бы вы узнать, с кем вам предстоит последний секс?" },
  { "id": 111, "text": "Выключали ли вы камеру на видеозвонке, чтобы заняться мастурбацией?" },
  { "id": 112, "text": "Писали ли вы анонимные злые комментарии о знакомых?" },
  { "id": 113, "text": "Прокрастинировали ли вы сутки перед важным дедлайном?" },
  { "id": 114, "text": "Приукрашивали ли вы свои достижения в соцсетях?" },
  { "id": 115, "text": "Пропускали ли вы тренировку, притворяясь больным?" },
  { "id": 116, "text": "Покупали ли вы вещь только ради фото, чтобы потом её вернуть?" },
  { "id": 117, "text": "Пользовались ли вы чужой подпиской на стриминг без оплаты?" },
  { "id": 118, "text": "Ставили ли вы отметку «прочитано», не собираясь отвечать?" },
  { "id": 119, "text": "Откладывали ли вы визит к врачу из-за лени?" },
  { "id": 120, "text": "Соглашались ли вы с пользовательским соглашением, не читая его?" },
  { "id": 121, "text": "Выключали ли вы будильник и снова засыпали, рискуя опоздать?" },
  { "id": 122, "text": "Копировали ли вы идеи для постов без указания автора?" },
  { "id": 123, "text": "Съедали ли вы последний кусок, обещая оставить его «позже»?" },
  { "id": 124, "text": "Отказывались ли вы сортировать мусор, имея возможность?" },
  { "id": 125, "text": "Засыпали ли вы с телефоном в руке, нарушая собственные правила?" },
  { "id": 126, "text": "Прятали ли вы грязную посуду от гостей вместо мытья?" },
  { "id": 127, "text": "Подслушивали ли вы разговоры соседей через стену?" },
  { "id": 128, "text": "Игнорировали ли вы просьбу о помощи онлайн, продолжая скроллить ленту?" },
  { "id": 129, "text": "Отключали ли вы камеру на видеозвонке, чтобы выпить алкоголь во время работы?" },
  { "id": 130, "text": "Удаляли ли вы сообщения, скрывая поздние переписки?" },
  { "id": 131, "text": "Притворялись ли вы больным, чтобы получить внимание?" },
  { "id": 132, "text": "Завидовали ли вы настолько, что желали кому-то провала?" },
  { "id": 133, "text": "Обманывали ли вы врача, скрывая симптомы?" },
  { "id": 134, "text": "Угрожали ли вы кому-то в порыве ярости?" },
  { "id": 135, "text": "Подглядывали ли вы за кем-нибудь намеренно?" },
  { "id": 136, "text": "Думали ли вы когда-нибудь, что вы ужасный человек?" },
  { "id": 137, "text": "Били ли вы когда-нибудь животное из злости?" },
  { "id": 138, "text": "Не испытывали ли вы сочувствия к умирающему человеку?" },
  { "id": 139, "text": "Хотели бы вы, чтобы родители никогда вас не рожали?" },
  { "id": 140, "text": "Фантазировали ли вы о собственном суициде как акте мести?" },
  { "id": 141, "text": "Хотели ли вы завести ребёнка только ради удержания партнёра или выгоды?" },
  { "id": 142, "text": "Проклинали ли вы когда-нибудь своего ребёнка?" },
  { "id": 143, "text": "Смотрели ли вы хардкорное порно на рабочем месте?" },
  { "id": 144, "text": "Голосовали ли вы за кандидата, которого презираете?" },
  { "id": 145, "text": "Лгали ли вы под присягой?" },
  { "id": 146, "text": "Хотели ли вы когда-нибудь, чтобы ваши родители развелись?" },
  { "id": 147, "text": "Согласились бы вы на секс без презерватива с незнакомцем за миллион евро?" },
  { "id": 148, "text": "Согласились бы вы заняться сексом ради спасения собственной жизни?" },
  { "id": 149, "text": "Причиняли ли вы себе боль, чтобы что-то почувствовать?" },
  { "id": 150, "text": "Согласились бы вы стать подопытным в радикальном медэксперименте за крупную сумму?" }
]

questions.json (diff)
@@ -45,7 +45,7 @@
   { "id": 44, "text": "Мастурбировали ли вы на фотографию знакомого человека?" },
   { "id": 45, "text": "Притворялись ли вы в сексе, что вам хорошо, когда это было не так?" },
   { "id": 46, "text": "Попросили бы вы партнёра похудеть ради вашей эстетики?" },
-{ "id": 47, "text": "Покинули бы вы партнёра, если он тяжело заболеет?" },
+  { "id": 47, "text": "Покинули бы вы партнёра, если он тяжело заболеет?" },
   { "id": 48, "text": "Занимались ли вы сексом из жалости к партнёру?" },
   { "id": 49, "text": "Отказались бы вы от секса на месяц ради крупного денежного приза для пары?" },
   { "id": 50, "text": "Имеете ли вы тайный финансовый счёт от партнёра?" },
@@ -140,7 +140,7 @@
   { "id": 139, "text": "Хотели бы вы, чтобы родители никогда вас не рожали?" },
   { "id": 140, "text": "Фантазировали ли вы о собственном суициде как акте мести?" },
   { "id": 141, "text": "Хотели ли вы завести ребёнка только ради удержания партнёра или выгоды?" },
-{ "id": 142, "text": "Проклинали ли вы когда-нибудь своего ребёнка?" },
+  { "id": 142, "text": "Проклинали ли вы когда-нибудь своего ребёнка?" },
   { "id": 143, "text": "Смотрели ли вы хардкорное порно на рабочем месте?" },
   { "id": 144, "text": "Голосовали ли вы за кандидата, которого презираете?" },
   { "id": 145, "text": "Лгали ли вы под присягой?" },
